.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title-first {
    margin-top: 90px;
    width: 53%;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 36px;
      font-style: bold;
    }
    hr {
      width: 72px;
      height: 5px;
      background: #000;
    }
  }
  &__second-title {
    text-align: center;
    width: 750px;
    margin-top: 70px;
    p {
      font-size: 18px;
    }
  }
  &__cards {
    margin-top: 115px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 40px;
    justify-items: center;
    .card {
      max-width: 80%;
      width: 100%;
      // border: 1px solid black;

      &__inner-descr {
        text-align: center;
      }
    }
  }
}
